<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iF3-z0-iPh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-67-guG">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="52"/>
                                <state key="normal" title="Button" image="Search-52.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-PX-XRb">
                                <rect key="frame" x="555" y="85" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ye2-PX-XRb" secondAttribute="height" multiplier="1:1" id="TQo-Hy-AD3"/>
                                    <constraint firstAttribute="height" constant="25" id="jJA-XK-EQR"/>
                                    <constraint firstAttribute="width" constant="25" id="mcd-Zt-ofK"/>
                                </constraints>
                                <state key="normal" title="Button" image="Search Filled-50.png"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSF-Ex-OJc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-cP-UHv">
                                <rect key="frame" x="15" y="85" width="535" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3CA-pO-Ef6"/>
                                    <constraint firstAttribute="height" constant="25" id="Ugl-cN-YOk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="aY8-PQ-3sT"/>
                                    <constraint firstAttribute="width" constant="500" id="epL-7j-sLY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3CA-pO-Ef6"/>
                                        <exclude reference="aY8-PQ-3sT"/>
                                        <exclude reference="epL-7j-sLY"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ye2-PX-XRb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="1tj-vy-m5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ye2-PX-XRb" secondAttribute="trailing" id="1vn-YK-qsC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WXI-cP-UHv" secondAttribute="leading" constant="5" id="9eN-8H-UmC"/>
                            <constraint firstItem="Ye2-PX-XRb" firstAttribute="leading" secondItem="WXI-cP-UHv" secondAttribute="trailing" constant="5" id="Uzb-eo-PTG"/>
                            <constraint firstItem="WXI-cP-UHv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="V6V-6k-q4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fwv-nV-PYo"/>
                    <connections>
                        <outlet property="product" destination="WXI-cP-UHv" id="gox-zu-nb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-154"/>
        </scene>
        <!--Listing-->
        <scene sceneID="7AW-hX-urs">
            <objects>
                <tableViewController storyboardIdentifier="searchResultScene" id="T40-Fz-pYk" customClass="ListingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vn9-2G-iXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="70" id="rDZ-ED-xGB" customClass="ProductCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDZ-ED-xGB" id="uZl-JE-df2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-08-alY">
                                            <rect key="frame" x="13" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3C3-08-alY" secondAttribute="height" multiplier="60:60" id="P6R-i4-LV0"/>
                                                <constraint firstAttribute="width" constant="60" id="exM-wZ-5Ki"/>
                                                <constraint firstAttribute="height" constant="60" id="yPn-WC-GrT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-4P-LOb">
                                            <rect key="frame" x="83" y="27" width="477" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3C3-08-alY" secondAttribute="bottom" constant="5" id="Pmi-m8-geO"/>
                                        <constraint firstItem="HkC-4P-LOb" firstAttribute="leading" secondItem="3C3-08-alY" secondAttribute="trailing" constant="10" id="QmJ-wI-NGz"/>
                                        <constraint firstItem="3C3-08-alY" firstAttribute="leading" secondItem="uZl-JE-df2" secondAttribute="leadingMargin" constant="5" id="VEA-Vx-OW7"/>
                                        <constraint firstItem="HkC-4P-LOb" firstAttribute="centerX" secondItem="uZl-JE-df2" secondAttribute="centerX" id="pNr-YK-TYs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HkC-4P-LOb" secondAttribute="trailing" constant="10" id="rwq-vl-W6p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Pmi-m8-geO"/>
                                            <exclude reference="pNr-YK-TYs"/>
                                            <exclude reference="rwq-vl-W6p"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="HkC-4P-LOb" firstAttribute="centerY" secondItem="rDZ-ED-xGB" secondAttribute="centerY" id="Brl-je-Tey"/>
                                    <constraint firstAttribute="bottom" secondItem="3C3-08-alY" secondAttribute="bottom" constant="5" id="ITV-il-7Y1"/>
                                    <constraint firstAttribute="trailing" secondItem="HkC-4P-LOb" secondAttribute="trailing" constant="40" id="KqG-eT-TXD"/>
                                    <constraint firstItem="3C3-08-alY" firstAttribute="top" secondItem="rDZ-ED-xGB" secondAttribute="top" constant="5" id="q2l-Rb-CyJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnail" destination="3C3-08-alY" id="mVJ-ZD-zW0"/>
                                    <outlet property="titleLabel" destination="HkC-4P-LOb" id="yED-eP-aQQ"/>
                                    <segue destination="YGM-Ap-CFI" kind="show" identifier="ProductDetailSegue" id="eqe-T1-L9x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T40-Fz-pYk" id="vWd-Rv-fwI"/>
                            <outlet property="delegate" destination="T40-Fz-pYk" id="MIz-G8-vdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listing" id="wxP-mI-1N5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ll9-Qi-4Z2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-IL-4n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-156"/>
        </scene>
        <!--Details-->
        <scene sceneID="9Ej-ZI-VX1">
            <objects>
                <viewController id="YGM-Ap-CFI" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE1-4T-UaG"/>
                        <viewControllerLayoutGuide type="bottom" id="OCH-mU-qIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNA-dC-X81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-GF-wmE">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e5U-GF-wmE" secondAttribute="height" multiplier="2:1" id="JLR-28-luU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-np-ccI">
                                <rect key="frame" x="20" y="372" width="444" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-9D-V9W">
                                <rect key="frame" x="514" y="372" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-WH-Myi">
                                <rect key="frame" x="20" y="401" width="560" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e5U-GF-wmE" secondAttribute="trailing" constant="-20" id="2Ly-Rq-Eef"/>
                            <constraint firstItem="aAp-np-ccI" firstAttribute="leading" secondItem="wNA-dC-X81" secondAttribute="leadingMargin" id="HYg-qc-13S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoJ-WH-Myi" secondAttribute="trailing" id="VNC-cA-AWO"/>
                            <constraint firstItem="aAp-np-ccI" firstAttribute="leading" secondItem="e5U-GF-wmE" secondAttribute="leading" id="Z56-oz-Y97"/>
                            <constraint firstItem="aAp-np-ccI" firstAttribute="leading" secondItem="EoJ-WH-Myi" secondAttribute="leading" id="a4z-Ex-XUr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EoJ-WH-Myi" secondAttribute="leading" id="csx-ol-kKP"/>
                            <constraint firstItem="EoJ-WH-Myi" firstAttribute="top" secondItem="aAp-np-ccI" secondAttribute="bottom" constant="8" id="fUw-pW-5e6"/>
                            <constraint firstItem="OCH-mU-qIh" firstAttribute="top" secondItem="EoJ-WH-Myi" secondAttribute="bottom" constant="20" id="g1h-G6-zYZ"/>
                            <constraint firstItem="XMW-9D-V9W" firstAttribute="top" secondItem="e5U-GF-wmE" secondAttribute="bottom" constant="8" id="iOv-xN-JW7"/>
                            <constraint firstItem="e5U-GF-wmE" firstAttribute="top" secondItem="qE1-4T-UaG" secondAttribute="bottom" id="l5G-oB-oWw"/>
                            <constraint firstItem="XMW-9D-V9W" firstAttribute="leading" secondItem="aAp-np-ccI" secondAttribute="trailing" constant="50" id="lij-ud-LIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMW-9D-V9W" secondAttribute="trailing" constant="25" id="q1U-jy-uwr"/>
                            <constraint firstItem="e5U-GF-wmE" firstAttribute="leading" secondItem="wNA-dC-X81" secondAttribute="leadingMargin" constant="-20" id="tPn-es-8Fm"/>
                            <constraint firstItem="aAp-np-ccI" firstAttribute="top" secondItem="e5U-GF-wmE" secondAttribute="bottom" constant="8" id="tch-Ft-nkv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z56-oz-Y97"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Z0L-8m-25q"/>
                    <connections>
                        <outlet property="imagePortrait" destination="e5U-GF-wmE" id="CB8-lW-a3T"/>
                        <outlet property="productDescription" destination="EoJ-WH-Myi" id="XqK-D7-HFe"/>
                        <outlet property="productPrice" destination="XMW-9D-V9W" id="yPe-jR-Azq"/>
                        <outlet property="productTitle" destination="aAp-np-ccI" id="SCf-JK-HQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxJ-nb-NXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk3-hy-q70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iF3-z0-iPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9I-Ue-QN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVc-uC-sCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="598-Tp-1iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzl-uo-HUT">
            <objects>
                <navigationController storyboardIdentifier="navigationProductDetailScene" automaticallyAdjustsScrollViewInsets="NO" id="lo1-y4-orA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loU-c5-asc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T40-Fz-pYk" kind="relationship" relationship="rootViewController" id="y2Z-BP-R58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exX-9G-bEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Filled-50.png" width="50" height="50"/>
        <image name="Search-52.png" width="512" height="512"/>
    </resources>
</document>
